[program:rbrain]
command = /usr/local/bin/license-validation.sh.x
stdout_logfile=/var/log/rbrain-dpkg.log
startsecs = 0
autostart = true
startsec = 5
autorestart = false
startretries = 1
nodaemon=true
