[program:socketserver]
command=/opt/rbrain/bin/python -m rbrain.sockets.server
stdout_logfile=/var/log/rbrain/socketserver.log
stderr_logfile=/var/log/supervisor/program_socketserver.error
autostart=true
startsecs=5
stopasgroup=true
user=apprbrain
redirect_stderr=true
environment=PATH='/opt/rbrain/bin/'
