[program:celery_beat]
command=/opt/rbrain//bin/celery -A rbrain.rbrain beat -S django --pidfile=
stdout_logfile=/var/log/rbrain/celery_beat.log
stderr_logfile=/var/log/supervisor/program_celery_beat.error
autostart=true
startsecs=5
stopasgroup=true
user=apprbrain
redirect_stderr=true
environment=PATH='/opt/rbrain//bin/'
