[program:celery_worker]
command=/opt/rbrain//bin/celery worker -A rbrain.rbrain -Q default -n default.%%h --concurrency 2 --loglevel=DEBUG
stdout_logfile=/var/log/rbrain/celery_worker.log
stderr_logfile=/var/log/supervisor/program_celery_worker.error
autostart=true
startsecs=5
stopasgroup=true
user=apprbrain
redirect_stderr=true
environment=PATH='/opt/rbrain//bin/'
