[program:proxy]
command=/opt/rbrain//bin/python -m rbrain.proxy.proxy
stdout_logfile=/var/log/rbrain/proxy.log
stderr_logfile=/var/log/supervisor/program_proxy.error
autostart=true
startsecs=5
stopasgroup=true
user=apprbrain
redirect_stderr=true
environment=PATH='/opt/rbrain//bin/'
