[program:wsgi_api]
command=/opt/rbrain//bin/uwsgi --virtualenv=/opt/rbrain/ --module=rbrain.rbrain.wsgi --socket=/tmp/rbrain-api.sock --die-on-term --lazy-apps --buffer-size=32768 --master --chmod-socket=666 --enable-threads 
stdout_logfile=/var/log/rbrain/wsgi_api.log
stderr_logfile=/var/log/supervisor/program_wsgi_api.error
autostart=true
startsecs=5
stopasgroup=true
user=apprbrain
redirect_stderr=true
environment=PATH='/opt/rbrain//bin/'
