# MANAGED BY PUPPET
server {
  listen *:80;
  server_name           *.compute.amazonaws.com;

  index  index.html index.htm index.php;

  access_log            /var/log/nginx/rbrain_api-redirect.access.log combined;
  error_log             /var/log/nginx/rbrain_api-redirect.error.log;

  location / {

    root      /opt/build-spa;
    index     index.html index.htm index.php;
    try_files $uri /index.html;
#    rewrite ^ https://APP_URL$request_uri? permanent;
  }
#  if ($http_x_forwarded_proto = 'http') { return 301 https://APP_URL$request_uri; }
  set $dummy dummy;
  real_ip_header X-Forwarded-For;
  set_real_ip_from 10.0.0.0/16;
}
