# MANAGED BY PUPPET
server {
  listen *:80;
  server_name           *.amazonaws.com;

  index  index.html index.htm index.php;

  access_log            /var/log/nginx/rbrain_api.access.log combined;
  error_log             /var/log/nginx/rbrain_api.error.log;

  location /api/ride/preview/ {

    return 404;
  }

  location /api/ride/app-embeds/ {

    return 404;
  }

  location /api/inventory/store/ {

    include /etc/nginx/uwsgi_params;
    uwsgi_pass unix:///tmp/rbrain-api.sock;
    client_max_body_size 505m;
    proxy_read_timeout 300;
  }

  location / {

    root      /opt/build-spa;
    index     index.html index.htm index.php;
    try_files $uri /index.html;
  }

  location /api/ride/embedded/ {

    return 404;
  }

  location /api/ride/app-files/ {

    return 404;
  }

  location /static {

    alias /home/rbrain/static;
  }

  location /api {

    include /etc/nginx/uwsgi_params;
    uwsgi_pass unix:///tmp/rbrain-api.sock;
    proxy_read_timeout 1800s;
    proxy_send_timeout 1800s;
  }

  location /ext-js/setup.js {

    alias /etc/local/rbrain-frontend/setup.js;
  }

  location /api/marketplace/items/ {

    include /etc/nginx/uwsgi_params;
    uwsgi_pass unix:///tmp/rbrain-api.sock;
    client_max_body_size 10m;
    proxy_read_timeout 300;
  }
#  if ($http_x_forwarded_proto = 'http') { return 301 https://APP_URL; }
  set $dummy dummy;
  real_ip_header X-Forwarded-For;
  set_real_ip_from 10.0.0.0/16;
}
