# MANAGED BY PUPPET
server {
  listen *:80;
  server_name  PREVIEWS_URL;

  index  index.html index.htm index.php;

  access_log            /var/log/nginx/rbrain_api-previews.access.log combined;
  error_log             /var/log/nginx/rbrain_api-previews.error.log;

  location / {

    include /etc/nginx/uwsgi_params;
    uwsgi_pass unix:///tmp/rbrain-api.sock;
    rewrite ^/app-embeds/(.*)$ /api/applications/embedded/$1 last;
    rewrite ^/app-files/(.*)$ /api/applications/preview/$1 last;
    rewrite ^/embeds/(.*)$ /api/ride/embedded/$1 last;
    rewrite ^/notebooks/(.*)$ /api/ride/preview/$1 last;
  }
  if ($request_uri !~ "^/(notebooks|embeds|app-files|app-embeds)/(.*)+$") { return 403; }
  set $dummy dummy;
  real_ip_header X-Forwarded-For;
  set_real_ip_from 10.0.0.0/16;
}
